.dash-stat {
 font-size: 28px;
 color: #3a6951;
 font-weight: bold;
}
.dash-head {
  margin-bottom: 10px;
  margin-top: 50px;
}
.dash-title {
  padding-top: 30px;
  margin-bottom: 20px;
}
.header-dashboard {

}
.title-dashboard {
  font-size: 180%;
  text-align: center;
}
.form-toggle {
  margin: 0;
  display: inline;
  height: 80%;
  max-width: 150px;
  float: right;
}
.slide-vertical-enter {
  max-height: 0;
}
.slide-vertical-enter-active {
  max-height: 1000px;
  transition: .4s ease-in all;
}
.slide-vertical-leave {
  max-height: 1000px;
}
.slide-vertical-leave-active {
  max-height: 0;
  transition: .4s ease-out all;
}
.rc-slider-step {
  background-color: #3a6951;
}
.rc-slider-handle {
  height: 30px;
  width: 30px;
  border-color: #3a6951;
}
.rc-slider-handle:hover {
  border-color: brown;
}
.stats-container {
  background-color: #f2f5f4;
  margin-right: 20px;
  margin-left: 20px;
  border-radius: 2%;
  padding-top: 15px;
  padding-bottom: 20px;
  margin-bottom: 20px;
  box-shadow: 0 3px 2px rgba(0, 0, 0, 0.1);
}
.single-list-item {
  background-color: #fff;
  padding-bottom: 5px;
  margin-bottom: 20px;
  border-radius: 2%;
  box-shadow: 0 3px 2px rgba(0, 0, 0, 0.1);
}
.listing-card-container {
  background-color: #f2f5f4;
  margin-right: 30px;
  margin-left: 30px;
  margin-bottom: 30px;
  padding-top: 30px;
  border-radius: 2%;
  box-shadow: 0 3px 2px rgba(0, 0, 0, 0.1);
}
